{
  "name": "stimulus-fx",
  "description": "Collection of useful action options for Stimulus.js controllers",
  "author": "Rails Designer Devs",
  "version": "1.0.0",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/rails-designer/stimulus-fx.git"
  },
  "bugs": {
    "url": "https://github.com/rails-designer/stimulus-fx/issues"
  },
  "main": "src/index.js",
  "license": "MIT",
  "homepage": "https://railsdesigner.com/stimulus-fx"
}
